*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #303030;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settings {
  height: 10rem;
  margin-bottom: 4rem;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.settings__set {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings__set__label {
  color: #fff;
  font-size: 1.4rem;
}

.settings__set__value {
  width: 5rem;
  text-align: right;
}

.btn {
  width: 100px;
  color: #fff;
  background-color: #2ba545;
  box-shadow: 2px 2px 5px #242424;
  font-size: 1.4rem;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #30c450;
}

.btn:active {
  transform: scale(0.95);
}

.drawing_wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.drawing_board {
  width: 40vw;
  grid-row: 1/3;
  display: grid;
}

.drawing_board__cell {
  cursor: crosshair;
  background-color: #fff;
  border: 1px solid #242424;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values {
  grid-row: 1;
  grid-column: 2;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 250px;
}

.value {
  color: #fff;
  font-size: 1.4rem;
}

.value__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
}

.value__val {
  padding: 0 5px;
}

.value__color_container {
  position: relative;
  width: 20px;
  height: 20px;
  border: none;
}

.value__color {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.buttons {
  grid-row: 2;
  grid-column: 2;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  visibility: hidden;
  display: none;
}

.active_value {
  background-color: #2ba545;
}
